events {

}

http {
  server {
    listen 80;
    include  /etc/nginx/mime.types;

    location / {
      proxy_pass http://frontend:3000/;
    }

    location /api/ {
      proxy_pass http://backend:8000/api/;
    }

    location /static/ {
      root /;
    }
  }
}
